POSTGRES_DB=db
POSTGRES_URL=jdbc:postgresql://postgres:5432/db
POSTGRES_USER=tester
POSTGRES_PASSWORD=passtest

INTERNAL_TOKEN=internaltoken
JWT_SERVICES=8fae5fbdda731137f34bb0cf21cab84648a3bbe068596c0d54f22fklfe698187e
SERVICES_DATA-API=http://data-api:8081/